{
  "format_version": 1,
  "version": 1,
  "fields": {
    "time_format": {
      "label": "Time Format",
      "description": "Clock format.",
      "type": "enum",
      "default": "24h",
      "options": [
        { "value": "24h", "label": "24-hour" },
        { "value": "12h", "label": "12-hour" }
      ]
    },
    "show_date": {
      "label": "Show date",
      "type": "boolean",
      "default": true
    },
    "show_seconds": {
      "label": "Show seconds",
      "type": "boolean",
      "default": false
    },
    "blink_colons": {
      "label": "Blink colons",
      "type": "boolean",
      "default": true
    }
  }
}
